TPS #1

1. MIPS Assembler and Runtime Simulator

4. a. file > open > find file > select file
   b. run > Assemble, alternatively there is a button with a wrench that will do the same
   c. Green button with the play button in the middle
   d. no
   e. Green button that looks similar to the other one but with a 1
   f. run > rest

TPS #2

1. .data holds a bunch of data declarations,.text contains the main code of the program
   and .word means size of data
2. branch to finish

3. moves the value in $t2 into $t1

4. execute > text segment > bkpt

5. press the green play button

6. you can see the contents and all the information needed on the right side of the program

7. stored in 0x10010000

8. Syscall does a bunch of functions depending on the number called, 10 exits, 1 prints the content in $v0

