1.
2.
3.
4.line 20
5. this line adds the vlaue in registers 
   $a0 and $a1, and then stores the result in $v0

6. Line 11, into $ra, 0x00400034, no it doesn't make sense

7. 

8. 0x00400028
9. Yes it is correct, the program returned a sum
10. 0x00400040, 15
11. I use bnez


TPS 2:

1. I think the program will output 38. I was correct

2. main is the label where the main mips code is written

3. the address is being overwritten

4. we can store in the stack

5. 

It at line 25: the program is replacing $s0(x) with int value(m), I would fix the problem by 
storing the arguments and return addresses in the stack

6. 