\documentclass[11pt]{article}

\usepackage[dvinames]{xcolor}
\usepackage{microtype}
% Measurements are taken directly from the guide
\usepackage[top=0.75in,left=0.75in,bottom=0.75in,right=0.75in]{geometry}
\usepackage{graphicx}

\usepackage{lipsum}
\usepackage[absolute]{textpos}
\usepackage{tikz}
\usepackage{url}
\usepackage{titling}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{wasysym}
\usepackage{amsfonts}
\usepackage{url}

% No paragraph indentation
\parindent0pt
\setlength{\parskip}{0.8\baselineskip}




%\setlength{\droptitle}{-1cm}

\preauthor{\begin{center}
            \large \lineskip 5.5em%
            \vspace{-0.7cm}
            \begin{tabular}[t]{c}}
                
                
                
\postdate{\par\end{center}
            \vspace{-2cm}
         }

\title {CSE 30: Data Structures\\Laboratory 8}
\author {Spring 2019}
\date {}


%\renewcommand{\labelitemi}{\Large$\circ$}


\makeatletter
\ifcase \@ptsize \relax% 10pt
  \newcommand{\miniscule}{\@setfontsize\miniscule{4}{5}}% \tiny: 5/6
\or% 11pt
  \newcommand{\miniscule}{\@setfontsize\miniscule{5}{6}}% \tiny: 6/7
\or% 12pt
  \newcommand{\miniscule}{\@setfontsize\miniscule{5}{6}}% \tiny: 6/7
\fi
\makeatother

\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#},
				showstringspaces=false
}




\newcommand{\progtotal}{15}
\newcommand{\abstotal}{22}
\newcommand{\encaptotal}{15}
\newcommand{\ooptotal}{20}

\newcommand{\bonuspoints}{2}

\newcommand{\total}{\the\numexpr\progtotal+\abstotal+\encaptotal+\ooptotal-\bonuspoints\relax}

\newcommand{\available}{\the\numexpr\total+\bonuspoints\relax}

\begin{document}


% -------------------------------------------------------
\begingroup
\fontsize{10pt}{12pt}\selectfont
\begin{textblock*}{4.5in}(0.75in,1in)
	\hrule
	\vspace{-0.25cm}
	\miniscule \textls[-50]{BERKELEY} \tiny $\cdot$ 
	\miniscule \textls[-50]{DAVIS} \tiny $\cdot$
	\miniscule \textls[-50]{IRVINE} \tiny $\cdot$
	\miniscule \textls[-50]{LOS ANGELES} \tiny $\cdot$
	\miniscule \textls[-50]{MERCED} \tiny $\cdot$
	\miniscule \textls[-50]{RIVERSIDE} \tiny $\cdot$
	\miniscule \textls[-50]{SAN DIEGO} \tiny $\cdot$
	\miniscule \textls[-50]{SAN FRANCISCO}
	\vspace{0.15cm}
	\hrule
\end{textblock*}
\endgroup
\begin{textblock*}{6.375in}(0.75in,0.55in)   % 6.375=8.5 - 1.5 - 0.625
    \large UNIVERSITY OF CALIFORNIA, MERCED
	\normalsize
\end{textblock*}

\begin{textblock*}{1in}(5.3in,0.65in)   % 6.375=8.5 - 1.5 - 0.625
    \includegraphics[width=0.85in]{seal.pdf}
\end{textblock*}


\begin{textblock*}{1.5in}(6.2in,1in)
	\hrule
	\vspace{-0.25cm}
	\miniscule $\;$ \textls[-50]{SANTA BARBARA} \tiny $\cdot$
	\miniscule \textls[-50]{SANTA CRUZ}
	\vspace{0.15cm}
	\hrule
\end{textblock*}

\maketitle

\section*{Introduction}
The point of this lab is simple: implement the \texttt{remove} procedure for Binary Search Trees. You are given a file called \texttt{BinSearchTrees.cpp}, which has everything implemented but the definition for the \texttt{remove} function has been omitted.

Upload your completed \texttt{.cpp} file to the appropriate CatCoures Assignment. The output of your program should look like this:

\begin{verbatim}
    Initial
        /--8
     /--7
        \--6
    5
        /--3
     \--2
        \--1


    Result
        /--8
     /--7
    6
        /--3
     \--2
        \--1
\end{verbatim}



\end{document}